# invenus

./: .gitignore  build.gradle  build.sh  docker-compose.yml  package-lock.json  settings.gradle
.github/workflows/: docker.yaml  invenus-server.yaml
client/invenus/: package-lock.json  package.json
client/invenus/src/: App.js  index.js
client/invenus/src/components/event-card/: event-card.component.jsx  event-card.styles.scss
client/invenus/src/components/event-club-information-card/: event-club-information-card.component.jsx  event-club-information-card.styles.scss
client/invenus/src/components/event-description-card/: event-description-card.component.jsx  event-description-card.style.scss
client/invenus/src/components/event-location-card/: event-location-card.component.jsx  event-location-card.style.scss
client/invenus/src/components/event-media-card/: event-media-card.component.jsx
client/invenus/src/components/event-page-header/: event-page-header.component.jsx  event-page-header.style.scss
client/invenus/src/components/event-review-card/: Review.jsx  Review.styles.scss  event-review-card.component.jsx
client/invenus/src/components/events-list/: events-list.component.jsx  events-list.styles.scss
client/invenus/src/components/events-list-loading/: events-list-loading-styles.scss  events-list-loading.component.jsx
client/invenus/src/components/map-view/: map-view.component.jsx
client/invenus/src/components/map-view-loading/: map-view-loading.styles.scss
client/invenus/src/components/media-scroll-view/: media-scroll.component.jsx
client/invenus/src/pages/event-page/: event-page-container-edit.css  event-page.component.jsx
client/invenus/src/pages/home-page/: home-page.component.jsx  home-page.styles.scss
client/invenus/src/pages/payment-method/: payment-method.component.jsx  payment-method.styles.scss
client/invenus/src/pages/payment-page/: payment-page.component.jsx  payment-page.styles.scss
client/invenus/src/pages/payment-success-page/: payment-success-page.component.jsx
client/invenus/src/pages/ticket-page/: ticket-page.component.jsx  ticket-page.styles.scss
client/invenus/src/templates/: email-reminder-template.html  email-template-merged.html  email-template.css  email-template.html
docker/invenus-server/: Dockerfile  application.properties
docker/nginx/: Dockerfile  nginx.conf
docker/nginx/sites/: invenus-server  minio  sonarqube
front-end/invenus/: package-lock.json  package.json
front-end/invenus/public/: index.html
front-end/invenus/src/: App.js  index.js
front-end/invenus/src/components/: event-card.component.jsx
front-end/invenus/src/pages/: event-view.jsx
src/main/java/club/domain/: Genre.java  Location.java  (+1 more)
src/main/resources/: application.properties
src/test/resources/: application.properties
(+106 files in other folders)
