logging.level.ROOT=INFO

invenus.base-url=https://api.invenus.club

# todo: prod secrets
stripe.secret-key=sk_test_51Kz1DmFZc5mV0zoAZRer6xI6YsIlpQeg3b1U5ubFigZ9Y7LyxTDgjf32AKyxLXB6D3TcLsqQIHuNmjPkFX90yXZ000hzikirP2
stripe.webhook-secret.success=whsec_CqIHybr0IDIE4inQx7QsNg23YBZUTgDp
stripe.webhook-secret.cancel=whsec_jOBUrZcXiyfK2GqPH1c8bNQE3D16gpdA

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

# Datasource
# todo: change
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.paul-zhang.de:5432/invenus_staging
spring.datasource.username=invenus
spring.datasource.password=V28QRZADpGh2sWdT
