logging.level.ROOT=INFO

invenus.base-url=https://api.invenus.club
invenus.web-url=https://invenus.club

spring.sendgrid.api-key=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
email.template.confirmation=d-cfffe7b321c342b4a30a861d8c23c6e6
jwt.secret=Md}3tt!%Z.C^'RpL2143z8#e>Z>}N.5:7(
ratings.api-key.google-maps=AIzaSyBpFg_1eFiLEcaVIPTFZLx_CiCW-3ViZzk

# todo: prod secrets
stripe.secret-key=sk_test_51Kz1DmFZc5mV0zoAZRer6xI6YsIlpQeg3b1U5ubFigZ9Y7LyxTDgjf32AKyxLXB6D3TcLsqQIHuNmjPkFX90yXZ000hzikirP2
stripe.webhook-secret=whsec_jOBUrZcXiyfK2GqPH1c8bNQE3D16gpdA

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

# Datasource
# todo: change
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.paul-zhang.de:5432/invenus_staging
spring.datasource.username=invenus
spring.datasource.password=V28QRZADpGh2sWdT
